server {
    listen 80;
    server_name server_domain_or_IP;

    location /api {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi.sock;
    }

    location / {
        root /frontend/build;
        index index.html;
    }
}