server {
    listen 80;
    server_name server_domain_or_IP;

    location /api {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        include uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi.sock;
    }

    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        root /frontend/build;
        try_files $uri /index.html;
    }
}